%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251117194202+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251117194202+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 480
>>
stream
Gat=f?#,'H'Sc)T'eepnm_bKleb6;q_:Sr2#eMOE=JKYIQ"`:H^OF5qA#l^`b[:]:?dF'o(i3ALn$<`_%ai%(?lWSVk#sCS-VQkedpQBU5Ci2X.gUk17?G@:L,(V7QL3-ui/1EPYb4S,H'=&(cgh.[?mCV=L,)uSC?g&8U5`/o4J\](ZDlli$<OlqE.RKsGDC0ko1J<[M*$'[[Y\:ejVqA9DJS4"f%eV'f#q9F'^7OZT'*WsGYF>*;+#$F.%4YRcBldYO\]!#ZI\7<Hfm(k^:eF7M7%XM8GSs.gEMoGUKng6koL7g?+L8ls$ugggeDcO+q:mE%*V<:eI\Q7Q.OI&W!.(u9h%PeM[YGIA?r3o'9nlQ8Qk+HjtU`bM:n%ee)"46^=OfBi;?M?qe75)j&rQ\8DuHi0@CGtlc,p"$gT@Ja#\e=:1,HZeF]P-KuU4JN"&AMS+"CiG1FU!7OcRbA(B^snH2Pcn!s~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000426 00000 n 
0000000629 00000 n 
0000000697 00000 n 
0000000980 00000 n 
0000001039 00000 n 
trailer
<<
/ID 
[<69bb8e370e6113c73bdbbbe0fb2aae53><69bb8e370e6113c73bdbbbe0fb2aae53>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
1609
%%EOF
