%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /HeiseiMin-W3 /DescendantFonts [ <<
/BaseFont /HeiseiMin-W3 /CIDSystemInfo <<
/Ordering (Japan1) /Registry (Adobe) /Supplement 2
>> /DW 1000 /FontDescriptor <<
/Ascent 723 /CapHeight 709 /Descent -241 /Flags 6 /FontBBox [ -123 -257 1001 910 ] /FontName /HeiseiMin-W3 
  /ItalicAngle 0 /StemV 69 /Type /FontDescriptor /XHeight 450
>> /Subtype /CIDFontType0 /Type /Font 
  /W [ 1 [ 250 333 408 500 ] 5 [ 500 833 778 180 333 ] 10 [ 333 500 564 250 333 250 278 500 ] 18 26 500 27 
  28 278 29 31 564 32 [ 444 921 722 667 ] 36 [ 667 722 611 556 722 ] 41 
  [ 722 333 389 722 611 889 722 ] 48 [ 722 556 722 667 556 611 722 ] 55 [ 722 944 722 ] 58 [ 722 611 333 500 333 469 500 333 444 500 
  444 500 444 333 500 ] 73 [ 500 278 ] 75 
  [ 278 500 278 778 500 ] 80 82 500 83 [ 333 389 278 500 ] 87 [ 500 722 500 ] 90 [ 500 444 480 200 480 333 ] 
  97 [ 278 ] 99 [ 200 ] 101 [ 333 500 ] 103 [ 500 167 ] 107 [ 500 ] 
  109 [ 500 333 ] 111 [ 333 556 ] 113 [ 556 500 ] 117 [ 250 ] 119 [ 350 333 444 ] 
  123 [ 500 ] 126 [ 444 333 ] 128 137 333 138 [ 1000 889 276 611 722 889 310 667 278 ] 147 
  [ 278 500 722 500 564 760 564 760 ] 157 158 300 159 [ 500 300 750 ] 162 163 750 164 
  169 722 170 [ 667 611 ] 172 174 611 175 178 333 
  179 185 722 187 191 722 192 [ 556 444 ] 194 203 
  444 204 207 278 208 214 500 216 222 500 
  223 [ 556 722 611 500 389 980 444 ] 231 [ 500 ] 323 [ 500 ] 325 [ 500 ] 327 389 
  500 ]
>> ] /Encoding /UniJIS-UCS2-H /Name /F4 /Subtype /Type0 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251117194202+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251117194202+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 1 /Kids [ 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 901
>>
stream
Gat=*92jS!&AI=/lqB'`+\&N1c)l(YV[khbG^@LY6VI\&V_g;RaKP&)G%<\>"Z2gPV1%g1Q"1"e%m#$#".Z9.3^l:Dkq/Qe,c"f++s$V"@BF6Q0G:-?:1CLO!HWk;E^[A"h2u,@XuKg*?#aa&U!XIHLe40j@!oYY$&SIm%e&lmdX+NG@FE]"cr]j]_fOeSmtl.&>+'LGinA!t/e=9bZ[(r$L[i>u^6f3Yc<M\+"K*u/bI_mWLG-,Jj?toLnV<N/.R+$2+.PPJjptTlSj8_ZgCbRNRlOkLqn;T+<998T(K+r\:N1p"n@hN&;1k-kjF8]YR6B(XMHX'FNn6.XGM.b-I&H7L[@"jW+"!LLjtNL'oqj]_e:0L(9Gh)f)TF-_>"QPM_C(iYn_p>]+4MhsJeXGI/X2us)lXDBhpf8RZ83K1U"5qZN+%pdm;]&5:T(LN$RO;S?%YbLQLARJB8j)g9/9/+QE:&WacElr=Ie`iBGK?\&LUF"?PdABag3:;c>,M[Z9JIa*RW^O`45;J4<HVd-IPUHQ@S!T_l4rYRih;.k9qO?KS%MQf03s.EQe9e.K3&(2+S\qqT2h1gQI7:o:?)RJoA<O=leFK!;1)8""D=LC'>$V--?k_8.bQH+)G2pj@fXlK7:Q1`bCM`4Zq75d8AhaI-A_A<EP$<$m`W@8-TKB&':0s$oeo=JQ!#hRC5%]ZeP*F2Jh)d'gVMep>cS9"HT1kCfL1##pUD('%C>KaY97YB)#("qt`SXnW>/JGDCWR+8[m"_6r;YcX\%;CQs#%*c!&bQ\IT)d%3nJ*LEpt*LDKq2\m0Blae![f-jcIWhB$h8V\/kO3=F>etT4_CQgC&U!F&lE:C3nKs(j<LJ*!1(WA::*e#q:b)Z=9>41510_u$1hc!A~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000353 00000 n 
0000000436 00000 n 
0000001939 00000 n 
0000002143 00000 n 
0000002211 00000 n 
0000002494 00000 n 
0000002553 00000 n 
trailer
<<
/ID 
[<7e4c3784013036c05f0ed3f4f0dfaf36><7e4c3784013036c05f0ed3f4f0dfaf36>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 11
>>
startxref
3545
%%EOF
