%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251117194202+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251117194202+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 641
>>
stream
Gat=h>E@Jl&;B$;'h@O^[\]rV\a]r';:UTSW_rL:;Iq`j5n%QMo<A&`[@KPh$Z).t>VtJ$j)9qk$=[r=^E;%B,fbZh"_Gd<TMZOLs,)m5i6Qps/(4o@7)LPpA[]H&Lem6R^t-qdS1RuM.0c5$.E7kh-#&`e)^39q"MY9b;5JrG[Z1/g0CcB2]"(2BZF.>H)f3*)?SX#;*n)$GW))Spn\3o"DZ5F)qZ)Qs!)?G6B_3JfmGR?$Ln@VXPL!.K%I--nnU`p?8R4iZglKj'<U_7g#'070IAYDqP#Dqe[bM^N067f$#cPEjfp1Poen0_Cer@Mk4:'<<\/SoEB7F^#rRcbk:-b'G'Ao(;M"n+_8(U*Jns,7M4Cn`%h*Dun>3p43GL!ZC9/$.-n0?i9f[]EB+!4:_[h\uR1&`9LfNHsfS"<qKM3A8ARG?!=eflWgj\!(oq\k="Zk@[3XAR\eeD`N99J<]XoN$,NUAkoSHjN:YYKlZs/VoQ)G\dNh_:7D6KctP!m]%fL3l/jR\IfS-EcE+Y`g=L#&\Sp<L\N,uDjKL#Hp&WbKZ0X]T';d^"3[jq`9HIu9pApGU02N--F--@\c-Kdg7O[JFiL*Q-i!Z<o#lIPhqR*$Hb&A8nNIfj#(HY/Uj\j~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000426 00000 n 
0000000629 00000 n 
0000000697 00000 n 
0000000980 00000 n 
0000001039 00000 n 
trailer
<<
/ID 
[<ec0d037d1e8726ca43bf346662e1bc86><ec0d037d1e8726ca43bf346662e1bc86>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
1770
%%EOF
